# keycloak_custom_providers

./: .gitignore  README.md  standalone.xml
http_response_mapper/: pom.xml
http_response_mapper/src/main/java/keycloak/http/: HttpResponseMapper.java
postgres_user_storage_spi/: .factorypath  README.md  pom.xml
postgres_user_storage_spi/migrations/: migrations.sql
postgres_user_storage_spi/src/main/java/org/ironiq/postgres/: PostgresUserStorageProvider.java  PostgresUserStorageProviderFactory.java
postgres_user_storage_spi/src/main/java/org/ironiq/postgres/adapter/: GroupAdapter.java  RoleAdapter.java  UserAdapter.java
postgres_user_storage_spi/src/main/java/org/ironiq/postgres/daoImpl/: CredentialDaoImpl.java  GroupDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
postgres_user_storage_spi/src/main/java/org/ironiq/postgres/daoInterfaces/: CredentialDao.java  GroupDao.java  RoleDao.java  UserDao.java
postgres_user_storage_spi/src/main/java/org/ironiq/postgres/models/: Credential.java  Group$.java  Group.java  Group_Role_Mapping.java  Role.java  UserEntity.java  User_Group_Membership.java  User_Required_Action.java  User_Role_Mapping.java
postgres_user_storage_spi/src/test/java/org/ironiq/postgres/: AppTest.java
script_mapper_http_response/: script.js
server/: standalone.xml
server/postgresql/main/: module.xml
user_registration_event_listener/: pom.xml
user_registration_event_listener/src/main/java/keycloak/events/register/: RegisterEventListenerProvider.java  RegisterEventListenerProviderFactory.java
